body {
    background-color: rgb(19, 127, 250);
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    justify-content: center;


}

.header_body {
    display: flex;
    justify-content: center;
    width: 9000px;
    height: 110px;
    background-color: rgb(0, 79, 170);
}


.title_header h1 {
    display: flex;
    font-size: 40px;
    font-family: 'bahnschrift';
    color: #FFF;
    text-align: center;
}




.form_body1 {
    margin-top: 40px;
    display: flex;
    background-color: #FFF;
    width: 520px;
    height: 650px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    justify-content: center;
    border: 5px solid rgb(0, 79, 170);
}

.form_title {
    text-align: center;
    font-family: 'bahnschrift';
    font-size: 25px;
    color: #000;
    margin-top: 15px;


}

form {
    margin-top: 30px;
    justify-content: center;

}

.form_name {
    font-size: 20px;
    font-family: 'segoe ui';
    color: #2774c5;
}

.form_mail {
    font-size: 20px;
    font-family: 'segoe ui';
    color: #2774c5;
}

.form_date {
    font-size: 20px;
    font-family: 'segoe ui';
    color: #2774c5;
    border-bottom: 3px solid #2774c5;
}

.form_txt {
    margin-bottom: 30px;
    font-size: 28px;
    font-family: 'bahnschrift';
    color: #000;
    font-style: normal;
    border-bottom: 3px solid #000000;

}

.form_escolha {
    font-size: 25px;
    margin-bottom: 10px;

}

.form_choices {
    font-size: 19px;

}

#form_mail {
    resize: none;
    outline: 0;
    border: 0;
    font-family: 'segoe ui';
    font-size: 15px;
    width: 400px;

}

.email_bar {
    width: 450px;
    height: 3px;
    background-color: #2774c5;


}

#form_name {
    resize: none;
    outline: 0;
    border: 0;
    font-family: 'segoe ui';
    font-size: 15px;
    width: 400px;


}

#form_data {
    outline: 0;
    border: 0;
    font-family: 'segoe ui';
    font-size: 15px;
    border-bottom: 3px solid #2774c5;
}

.email_bar2 {
    width: 50px;
    height: 30px;
    background-color: #2774c5;

}


#form_options2,
#form_options3,
input [type="radio"] {
    margin: 0;
    font-family: 'segoe ui';
    font-size: 25px;
    padding: 15px;

}

#form_options,
input [type="radio"] {
    padding: 10px;
    margin: 0;
    font-family: 'segoe ui';
    font-size: 25px;

}


button {
    background-color: rgb(0, 79, 170);
    border-radius: 8px;
    width: 500px;
    height: 50x;
    border-style: none;
    box-sizing: border-box;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'bahnschrift';
    font-size: 45px;
    margin-top: 30px;
    transition: color 100ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    align-items: center;
}

button:hover,
button:focus {
    background-color: rgb(3, 100, 211)
}

.rodape {
    padding-left: 15px;
    font-family: 'bahnschrift';
    color: #FFF;
    font-size: 15px;
}